# report-service

./: build-and-push.sh  build.gradle
.github/workflows/: main.yml
src/main/java/ru/rtln/reportservice/: AnalyticServiceApplication.java~  ReportServiceApplication.java
src/main/java/ru/rtln/reportservice/aop/annotation/: Loggable.java
src/main/java/ru/rtln/reportservice/aop/aspect/: LoggableAspect.java  LoggableAspect.java~
src/main/java/ru/rtln/reportservice/aop/pointcut/: Pointcut.java
src/main/java/ru/rtln/reportservice/client/: WorkingNormApiClient.java
src/main/java/ru/rtln/reportservice/config/: ClientConfiguration.java  FeignConfig.java
src/main/java/ru/rtln/reportservice/dto/: AnalyticDetailsDto.java  ReportFilter.java  StatisticReportDto.java
src/main/java/ru/rtln/reportservice/enums/: ReportType.java
src/main/java/ru/rtln/reportservice/queue/common/model/: AdditionalInfo.java  AdditionalInfo.java~  EventDeterminant.java  KafkaMessage.java  MessageMetaInfoStruct.java  PayloadModel.java
src/main/java/ru/rtln/reportservice/queue/common/model/producer/: DailyEmployeeAnalyticsReport.java  DailyEmployeeScoreAnalyticsReport.java  (+2 more)
src/main/java/ru/rtln/reportservice/queue/producer/: ProducerTargetObjectType.java
src/main/java/ru/rtln/reportservice/queue/producer/listener/: BookListener.java~  ReportListener.java
src/main/java/ru/rtln/reportservice/queue/producer/mapper/: AbstractKafkaMessageStruct.java
src/main/java/ru/rtln/reportservice/queue/producer/serializer/: KafkaJsonSerializer.java
src/main/java/ru/rtln/reportservice/queue/producer/service/: PublisherService.java
src/main/java/ru/rtln/reportservice/scheduler/: DailyGeneratorScheduler.java
src/main/java/ru/rtln/reportservice/service/: AnalyticService.java
src/main/java/ru/rtln/reportservice/service/impl/: AnalyticServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
(+6 files in other folders)
