plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'

	id "io.freefair.lombok" version "8.6"
}

group = 'ru.rtln.reportservice'
version = '0.0.1-SNAPSHOT'

springBoot {
	mainClass = 'ru.rtln.report.ReportServiceApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://45.141.76.83:9091/repository/maven-snapshots/"
		allowInsecureProtocol = true
	}
	maven {
		url "http://localhost:9091/repository/maven-snapshots/"
		allowInsecureProtocol = true
	}
}


ext {
	lombokMapstructBindingVersion = '0.2.0'
	postgresqlVersion = '42.6.1'
	minioVersion = "8.5.5"
	mapstructVersion = '1.5.5.Final'
	liquibaseVersion = '4.26.0'
	hibernateVersion = '6.4.4.Final'
	queryDslVersion = '5.0.0'
	jakartaPersistenceVersion = '3.1.0'
	springdocVersion = '2.0.4'
	commonVersion = "0.0.1-SNAPSHOT"
	openFeignVersion = '4.0.3'
	springCloudVersion = '2023.0.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"
	implementation "org.springframework.kafka:spring-kafka"

	implementation "ru.rtln.common:common:${commonVersion}"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
}
